<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.supreeta.dsgalpalli.calc.TextFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/displayText"
        android:textSize="40dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"
         />
    <TextView
        android:id="@+id/displayResult"
        android:textSize="30dp"
        android:textColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textAlignment="textEnd"
        />
    </LinearLayout>
</FrameLayout>
